<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Chc_Usuario</title>
</head>
<body background="fondo13.gif">
    <div class="container-lg">
        <div class="row justify-content-center">
            <div class="col-md-6.5 login-form">
                <div class="card mt-5">
                    <div class="card-body">
                        <h2 class="card-title text-center p-3 mb-3 bg-danger text-dark ">Formulario</h2>
                        <form action="principal.html">
                            <div class="form-group">
                                <label for="id_coche">Código del auto</label><br>
                                <input class="form-control" type="text" name="id_coche" placeholder="Ingrese el código del auto">
                            </div>
                            <div class="form-group">
                                <label for="id_movidoa">Tipo de combustible</label>
                                <select name="id_movidoa" class="form-control">
                                    <br>
                                    <option value="0">seleccione el tipo de combustible...</option>
                                    <option value="1">Gasolina</option>
                                    <option value="2">Diésel</option>
                                    <option value="2">Bioetanol</option>
                                    <option value="2">Biodiésel</option>
                                    <option value="2">Gas natural</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="id_tipocoche">Tipo de auto</label>
                                <select name="id_tipocoche" class="form-control">
                                    <br>
                                    <option value="0">seleccione el tipo de auto...</option>
                                    <option value="1">Microauto</option>
                                    <option value="2">Hatchback</option>
                                    <option value="2">Sedan</option>
                                    <option value="2">SUV</option>
                                    <option value="2">Todoterreno</option>
                                    <option value="2">Coupé</option>
                                    <option value="2">Cabrio</option>
                                    <option value="2">Spider</option>
                                    <option value="2">Segmento A-F</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="id_estado">Estado del auto</label>
                                <select name="id_estado" class="form-control">
                                    <br>
                                    <option value="0">seleccione el estado del auto...</option>
                                    <option value="1">Nuevo</option>
                                    <option value="2">Bueno</option>
                                    <option value="2">Aceptable</option>
                                    <option value="2">Malo</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="id_marca">Marca del auto</label>
                                <select name="id_marca" class="form-control">
                                    <br>
                                    <option value="0">seleccione la marca...</option>
                                    <option value="1">Audi</option>
                                    <option value="2">BMW</option>
                                    <option value="2">Chevrolet</option>
                                    <option value="2">Citroën</option>
                                    <option value="2">Ford</option>
                                    <option value="2">Honda</option>
                                    <option value="2">Porshe</option>
                                    <option value="2">Toyota</option>
                                    <option value="2">Peugeot</option>
                                    <option value="2">Kia</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="id_usr">Código Usuario</label>
                                <input class="form-control" type="text" maxlength="10" size="20" id="id_usr" placeholder="Ingrese el código de usuario">
                            </div>
                            <div class="form-group">
                                <label for="modelo">Modelo</label>
                                <input class="form-control"  type="text" maxlength="25" name="modelo" placeholder="Ingrese el modelo">
                            </div>
                            <div class="form-group">
                                <label for="id_usr">Año</label>
                                <input class="form-control" type="text" maxlength="25" name="año" placeholder="Ingrese el año">
                            </div>
                            <div class="form-group">
                                <label for="detalle">Detalles</label>
                                <textarea class="form-control" name="detalle" rows="10" cols="40" placeholder="Ingrese los detalles"></textarea></textarea>
                            </div>
                            <div class="form-group">
                                <label for="caja">Caja</label>
                                <input class="form-control" type="text" maxlength="20" name="caja" placeholder="caja">
                            </div>
                            <div class="form-group">
                                <label for="motor">Motor</label>
                                <input class="form-control" type="text" maxlength="20" name="motor" placeholder="motor">
                            </div>
                            <div class="form-group">
                                <label for="FechaPub">Fecha publicación</label>
                                <input type="date" class="form-control" id="start" name="trip-start" placeholder="fecha publicación" value="seleccione fecha"
                                min="2019-01-01" max="2022-12-31">
                            </div>
                            <div class="form-group">
                                <label for="precio">Precio</label>
                                <input class="form-control" type="text" name="precio" placeholder="precio">
                            </div>
                            <div class="form-group">
                                <label for="Moneda">Moneda</label>
                                <input class="form-control" type="text" name="moneda" placeholder="Moneda">
                            </div>
                            <div class="form-group">
                                <label for="descripción 1">Descripción 1</label>
                                <textarea class="form-control" name="descripción 1" rows="10" cols="40" placeholder="Primera descripción"></textarea></textarea>
                            </div>
                            <div class="form-group">
                                <label for="descripción 2">Descripción 2</label>
                                <textarea class="form-control" name="descripción 2" rows="10" cols="40" placeholder="Segunda descripción"></textarea></textarea>
                            </div>
                            <div class="form-group">
                                <label for="descripción 3">Descripción 3</label>
                                <textarea class="form-control" name="descripción 3" rows="10" cols="40" placeholder="Tercera descripción"></textarea></textarea>
                            </div>
                            <div class="form-group">
                                <label for="descripción 4">Descripción 4</label>
                                <textarea class="form-control" name="descripción 4" rows="10" cols="40" placeholder="Cuarta descripción"></textarea></textarea>
                            </div>
                                <center><button type="button" class="btn btn-danger">Registrarse</button></center><br>
                                <p>Al registrarse acepta las condiciones de uso y política de privacidad</p>
                            </div>
                            </div>
                        </form>
                        </div>
                </div>            
        </div>
    </div>
    </form>
    </body>
</html>