.integrantes{
    background-color: blanchedalmond;
    width: 300px;
     text-align: center;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    background: url(FONDO.gif);
    background-size: cover;
    background-attachment: fixed;
}

*{
    box-sizing: border-box;
}

select{
    margin-bottom: 15px;
    border: 2px solid orchid;
    width: 94%;
    color: dimgrey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.contenedor{
    width: 100%;
    padding: 15px;
}

.formulario{
    background: deepskyblue;
    margin-top: 120px;
    padding: 3px;
}
h1{
    text-align: center;
    color: black;
    font-size: 50px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"]{
    font-size: 20px;
    width: 94%;
    padding: 10px;
    border: #00FFFF;
    background: #FFFFFF;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 2px solid orchid;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    color:black;
}

.icon{
    min-width: 50px;
    text-align: center;
    color:black;
}

.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}

.icon{
    min-width: 50px;
    text-align: center;
    color: black;
}

.button{
    border: none;
    width: 100%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background: blueviolet;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    background: cadetblue;
}
p{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.link:hover{
    color: cadetblue;
}

@media(min-width:600px)
{
    .formulario{
        margin: auto;
        width: 500px;
        border-radius: 2%;
    }
}
