body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    background: url(fondo1.gif);
    background-size: cover;
    background-attachment: fixed;
}

*{
    box-sizing: border-box;
}

select{
    margin-bottom: 15px;
    border: 2px solid navy;
    width: 94%;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.contenedor{
    width: 100%;
    padding: 15px;
}

.formulario{
    background: cadetblue;
    margin-top: 120px;
    padding: 3px;
}
h1{
    text-align: center;
    color: black;
    font-size: 50px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"]
input[type="date"]
{
    font-size: 20px;
    width: 94%;
    padding: 10px;
    border: none;
    background: white;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 2px solid navy;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color:black;
    
}
label{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color: black;
}

.fondo{
    font-size: 20px;
    width: 94%;
    padding: 10px;
    border: none;
    background: #FFFFFF;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 2px solid navy;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color: black;
}

.icon{
    min-width: 50px;
    text-align: center;
    color:black;
}

.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}

.button{
    border: none;
    width: 100%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background: navy;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    background: darkslateblue;
}
p{
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.link:hover{
    color:darkslateblue;
}

@media(min-width:600px)
{
    .formulario{
        margin: auto;
        width: 500px;
        border-radius: 2%;
    }
}
