<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b2c9760e0c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Chc_Usuario</title>
</head>
<body>
    <form class="formulario">
    <h1>Registro</h1>
    <div class="contenedor">
        <div class="input contenedor">
            <i class="fas fa-user-check"></i>
            <input type="text" maxlength="10" name="id_usr" placeholder="Ingrese el código del usuario">
        </div>
        <div class="input contenedor">
            <i class="fas fa-flag"></i>
            <select name="pais" class="form-control">
                <br>
                <option value="0">seleccione un país...</option>
                <option value="1">Colombia</option>
                <option value="2">Venezuela</option>
                <option value="2">Ecuador</option>
                <option value="2">Perú</option>
                <option value="2">Chile</option>
                <option value="2">Argentina</option>
                <option value="2">Bolivia</option>
                <option value="2">Uruguay</option>
                <option value="2">Brasil</option>
                <option value="2">Paraguay</option>
            </select>
        </div>
        <div class="input contenedor">
            <i class="fas fa-user"></i>
            <input type="text" maxlength="25" name="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="input contenedor">
            <i class="far fa-user"></i>
            <input type="text" maxlength="25" name="apellido" placeholder="Ingrese su apellido">
        </div>
        <div class="input contenedor">
            <i class="fas fa-map-marker-alt"></i>
            <input type="text" maxlength="45" name="dirección" placeholder="Ingrese su dirección">
        </div>
        <div class="input contenedor">
            <i class="fas fa-user-circle"></i>
            <input type="text" maxlength="20" name="ccusuario" placeholder="Ingrese su ccusuario">
        </div>
        <div class="input contenedor">
            <i class="fas fa-key"></i>
            <input type="password" name="ccpaswd" placeholder="Ingrese su contraseña">
        </div>
        <div class="input contenedor">
            <i class="fas fa-envelope"></i>
            <input type="email" name="email" placeholder="Ingrese su email">
        </div>
        <div class="input contenedor">
            <i class="fas fa-phone"></i>
            <input type="text" maxlength="20" name="teléfono" placeholder="Ingrese su teléfono">
        </div>
            <input type="submit" value="Regístrate" class="button">
            <p>Al registrarse acepta las condiciones de uso y política de privacidad</p>
        </div>
    </form>
</body>
</html>
